repositories {
    mavenLocal();
    jcenter();
    maven { url "https://maven.fabricmc.net/" }
 	maven {
    	name = "dblsaiko"
    	uril = "https://maven.dblsaiko.net/"
    }
}

dependencies {
	minecraft "com.mojang:minecraft:${minecraft_version}"
	mappings "net.fabricmc:yarn:${yarn_mappings}"

	modApi "net.fabricmc:fabric-loader:${loader_version}"
	modApi "net.fabricmc.fabric-api:fabric-api:${fabric_version}"

    modImplementation ("grondag:fermion-${project.mc_tag}:${project.fermion_version}.+") { transitive = false }
	include "grondag:fermion-${project.mc_tag}:${project.fermion_version}.+"
	
  	modImplementation ("grondag:fermion-gui-${project.mc_tag}:${project.fermion_gui_version}.+") { transitive = false }
  	include "grondag:fermion-gui-${project.mc_tag}:${project.fermion_gui_version}.+"
  	
	modImplementation ("grondag:fonthack-${project.mc_tag}:${project.fonthack_version}.+") { transitive = false }
	include "grondag:fonthack-${project.mc_tag}:${project.fonthack_version}.+"
	
	// dev env annotation support
	compileOnly "org.apiguardian:apiguardian-api:1.0.0"
	compileOnly "com.google.code.findbugs:jsr305:3.0.2"
}
