org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

group=grondag
mod_name=mcmarkdown
mcmarkdown_version=1.0

mc_tag = mc114
minecraft_version=1.14.4
yarn_mappings=1.14.4+build.14
loader_version=0.6.3+build.167
fabric_version=0.4.1+build.245-1.14

license_header=MIT

github_repository_owner=grondag
github_repository=mcmarkdown

required_dep_slugs=fabric-api
