org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

group=grondag
mod_name=mcmarkdown
mcmarkdown_version=2.2

fonthack_version=2.4
fermion_version=2.11
fermion_gui_version=2.6

mc_tag=mc117
minecraft_version=1.17.1
loader_version=0.11.6
fabric_version=0.40.1+1.17
loom_version=0.9-SNAPSHOT

license_header=BSD

github_repository_owner=grondag
github_repository=mcmarkdown

required_dep_slugs=fabric-api
