org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

group=grondag
mod_name=mcmarkdown
mcmarkdown_version=1.3

fonthack_version=2.1
fermion_version=2.0
fermion_gui_version=2.1

mc_tag=mc116
minecraft_version=1.16-pre4
yarn_mappings=1.16-pre4+build.1:v2
loader_version=0.8.7+build.201
fabric_version=0.11.10+build.359-1.16


cordage_mappings=1.15-pre1+build.1294

license_header=BSD

github_repository_owner=grondag
github_repository=mcmarkdown

required_dep_slugs=fabric-api
