org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

group=grondag
mod_name=mcmarkdown
mcmarkdown_version=2.1

fonthack_version=2.3
fermion_version=2.7
fermion_gui_version=2.4

mc_tag=mc116
minecraft_version=1.16.4
yarn_mappings=1.16.4+build.1:v2
loader_version=0.10.6+build.214
fabric_version=0.25.1+build.416-1.16
loom_version=0.5.33

license_header=BSD

github_repository_owner=grondag
github_repository=mcmarkdown

required_dep_slugs=fabric-api
