org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

group=grondag
mod_name=mcmarkdown
mcmarkdown_version=1.0

fonthack_version=1.0

mc_tag=mc115
minecraft_version=1.15-pre1
yarn_mappings=1.15-pre1+build.3
loader_version=0.7.1+build.173
fabric_version=0.4.13+build.263-1.15

license_header=BSD

github_repository_owner=grondag
github_repository=mcmarkdown

required_dep_slugs=fabric-api
