org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

group=grondag
mod_name=mcmarkdown
mcmarkdown_version=2.0

fonthack_version=2.1
fermion_version=2.1
fermion_gui_version=2.1

mc_tag=mc116
minecraft_version=1.16-rc1
yarn_mappings=1.16-rc1+build.4:v2
loader_version=0.8.8+build.202
fabric_version=0.12.5+build.367-1.16


cordage_mappings=1.15-pre1+build.1294

license_header=BSD

github_repository_owner=grondag
github_repository=mcmarkdown

required_dep_slugs=fabric-api
