org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

group=grondag
mod_name=mcmarkdown
mcmarkdown_version=2.2

fonthack_version=2.4
fermion_version=2.9
fermion_gui_version=2.5

mc_tag=mc117
minecraft_version=21w11a
yarn_mappings=21w11a+build.12:v2
loader_version=0.11.3
fabric_version=0.32.4+1.17
loom_version=0.6-SNAPSHOT

license_header=BSD

github_repository_owner=grondag
github_repository=mcmarkdown

required_dep_slugs=fabric-api
