org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

group=grondag
mod_name=mcmarkdown
mcmarkdown_version=1.1

fonthack_version=1.1

mc_tag=mc116
minecraft_version=20w11a
yarn_mappings=20w11a+build.1
loader_version=0.7.8+build.187
fabric_version=0.5.3+build.308-1.16

cordage_mappings=1.15-pre1+build.1294

license_header=BSD

github_repository_owner=grondag
github_repository=mcmarkdown

required_dep_slugs=fabric-api
