org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

group=grondag
mod_name=mcmarkdown
mcmarkdown_version=2.2

fonthack_version=2.4
fermion_version=2.9
fermion_gui_version=2.5

mc_tag=mc116
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.4:v2
loader_version=0.11.1
fabric_version=0.30.0+1.16
loom_version=0.5-SNAPSHOT

license_header=BSD

github_repository_owner=grondag
github_repository=mcmarkdown

required_dep_slugs=fabric-api
