org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

group=grondag
mod_name=mcmarkdown
mcmarkdown_version=1.1

fonthack_version=1.1

mc_tag=mc115
minecraft_version=1.15.2
yarn_mappings=1.15.2+build.1
loader_version=0.7.8+build.184
fabric_version=0.4.32+build.292-1.15

cordage_mappings=1.15-pre1+build.1294

license_header=BSD

github_repository_owner=grondag
github_repository=mcmarkdown

required_dep_slugs=fabric-api
